name: Deploy Node App to ECR

on:
  workflow_dispatch:   # ✅ Run manually from Actions tab
  push:
    branches:
      - develop   # Auto-deploy Dev
      - qa        # Deploy QA (with approval)
      - main           # ✅ Auto run when code is pushed to main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build, tag, and push image to Amazon ECR
        run: |
          REPO_URI=844605843941.dkr.ecr.ap-south-1.amazonaws.com/node-test-app
          
          # Create two tags: latest and commit SHA
          IMAGE_TAG_LATEST=latest
          IMAGE_TAG_SHA=${{ github.sha }}

          echo "Building Docker image with tags: $IMAGE_TAG_LATEST and $IMAGE_TAG_SHA"

          # Build image with both tags
          docker build -t $REPO_URI:$IMAGE_TAG_LATEST -t $REPO_URI:$IMAGE_TAG_SHA .

          # Push both tags to ECR
          docker push $REPO_URI:$IMAGE_TAG_LATEST
          docker push $REPO_URI:$IMAGE_TAG_SHA
